RECIPIENT_EMAIL=david@opskings.com
RECIPENT_TEST_STATIC_EMAIL=matko.popaj@gmail.com

WEATHER_API=https://hook.eu2.make.com/7mfiayunbpfef8qlnielxli5ptoktz02
HOLIDAYS_API=https://hook.eu2.make.com/76g53ebwgbestjsj1ikejbaicpnc5jro

EMAIL_SERVICE=GMAIL

SENDER_EMAIL_SUBJECT=matko.popaj@gmail.com
APP_NAME_GMAIL=JS_EmailSender
APP_PASSWORD_GMAIL=weeg mhza blua klhw